{
  "compilerOptions": {
    "types": ["node", "jest"],
    "declarationMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "baseUrl": "./src",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "jsx": "react",
    "outDir": "./lib",
    "declaration": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules/*",
    "src/__tests__/*"
  ]
}
